logging.level.org.springframework=INFO
logging.level.com.gft.parte1=INFO
logging.level.root=ERROR

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gft
spring.datasource.username=gftuser
spring.datasource.password=gftuser123

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Path to json files
path.dir.json.files= /home/hamilton/gft/docs/massa/

# Json files
json.files= data_1.json,data_2.json,data_3.json,data_4.json